@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

body {
    font-family: 'Space Mono', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-grayish-cyan);
    padding: 10%;
}

.header {
    margin-bottom: 3.1rem;
}

.header h1 {
    text-transform: uppercase;
    color: var(--dark-grayish-cyan);
}

.main {
    display: flex;
    background: var(--very-light-grayish-cyan);
    border-radius: 10px;
    padding: 1.8rem;
    gap: 1.8rem;
}

.main section:first-child {
    width: 100%;
}

.main .bill label {
    color: var(--grayish-cyan);
}

.main .bill {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    position: relative;
    margin-bottom: 1.25rem;
}

.main .bill > div {
    justify-content: space-between;
}

.main .bill div {
    display: flex;
    align-items: center;
}

.main .bill input {
    padding: 0.6rem;
    text-align: right;
    background: var(--light-grayish-cyan);
    border-radius: 5px;
    width: 100%;
}

.valid {
    border: none;
}

.main .bill img {
    position: absolute;
    left: 0.6rem;
}

.select {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-bottom: 1.25rem;
}

.select > label {
    color: var(--grayish-cyan);
}

.radio {
    height: 2rem;
    position: relative;
    width: 90%;
}
  
.radio label {
    background: var(--very-dark-cyan);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
  
.radio label span {
    z-index: 1;
    color: var(--white);
    font-weight: 700;
}
  
.radio label input[type=radio] {
    all: unset;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s;
}
  
.radio label input[type=radio]:checked {
    background-color: var(--strong-cyan);
    border-radius: 5px;
}

.radio label input[type=radio]:hover {
    background-color: var(--light-grayish-cyan);
}

#tip {
    height: 2rem;
    width: 90%;
    text-align: center;
    font-family: 'Space Mono', sans-serif;
    border: none;
    background: var(--light-grayish-cyan);
}

.select-tip {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.6rem;
}

.main .people label {
    color: var(--grayish-cyan);
}

.main .people {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    position: relative;
}

.main .people div {
    display: flex;
    align-items: center;
}

.main .people > div {
    justify-content: space-between;
}

.main .people input {
    padding: 0.6rem;
    text-align: right;
    background: var(--light-grayish-cyan);
    border-radius: 5px;
    outline: none;
}

.main .people img {
    position: absolute;
    bottom: 10%;
    left: 0.6rem;
}

.tip-amount {
    background: var(--very-dark-cyan);
    border-radius: 10px;
    width: 100%;
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tip-amount article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tip-amount > div {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.tip-amount p {
    color: var(--very-light-grayish-cyan);
    font-size: 0.8rem;
}

.tip-amount span {
    color: var(--grayish-cyan);
    font-size: 0.75rem;
}

.tip-amount button {
    background: var(--strong-cyan);
    padding: 0.6rem;
    border-radius: 10px;
    text-transform: uppercase;
    color: var(--very-dark-cyan);
    font-family: 'Space Mono', sans-serif;
    font-weight: 700;
    transition: 0.3s;
}

.tip-amount button:hover {
    cursor: pointer;
    background: var(--very-light-grayish-cyan);
}

.tip-amount h1 {
    font-size: 2rem;
    color: var(--strong-cyan);
}

.invalid {
    border-color: var(--red);
}

.message-valid {
    display: none;
}

.message-error-bill,
.message-error-people {
    color: var(--red);
}

.message-invalid {
    display: flex;
}